{
  "name": "@stackline/vue-google-maps-docs-vue2-2-2-3",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "validate": "node ./stackline-validate.mjs"
  },
  "dependencies": {
    "vue": "2.2.3",
    "@stackline/vue-google-maps": "file:../../.."
  },
  "devDependencies": {}
}
