{
  "name": "@stackline/vue-google-maps-docs-vue3-3-2-15",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "validate": "node ./stackline-validate.mjs"
  },
  "dependencies": {
    "vue": "3.2.15",
    "@stackline/vue-google-maps": "file:../../.."
  },
  "devDependencies": {}
}
